<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Week #1 Microverse exercise">
  <meta name="keywords" content="Web form, web desing">
  <meta name="author" content="Marijan Brvar">
  <link rel="stylesheet" href="../css/main.css">
  <title>Week 1 exercises</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="nav">
        <div id="branding">
          <a href="/"><img src="../img/m.svg" height="30" alt="M logo"></a>
        </div>
        <nav>
          <ul>
            <li class="active"><a href="/settingup/">Setting up</a></li>
            <li><a href="/positioning/">Positioning</a></li>
            <li><a href="/forms/">Forms</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div id="main">
    <section id="intro">
      <div class="container">
        <h1>Week 1 excersises showcase</h1>
        <p>This first week of the program covered subjects on how to best use version control tools to build software
          projects. On top of that, we learn best practices about how to use code repositories and code
          standard tools (linters). In addition, we get into deeper HTML (semantic tags) and CSS (flexbox) concepts.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis, sint magnam distinctio rem dicta atque
          commodi ipsam architecto quae et ipsum, dolorum explicabo, fugiat dolore officiis aut quam inventore.
        </p>
      </div>
    </section>

  </div>
  <footer>
    <p>M Web Dsign &copy; 2021</p>
  </footer>
</body>

</html>
      <!-- <section class="discusion-form">
      <div class="form-header">
          <div>
            <h3>What do you think?</h3>
            <p>Please live comment below or</p>
            <p>Share with us your overall opinion about this article on right.</p>
          </div>
          <div class="opinion">
            <ul>
              <li>
                <div>
                  <img src="../img/negative.svg" width="40" height="40" alt="">
                  <label for="negative">Negative</label>
                </div>
              </li>
              <li>
                <div>
                  <img src="../img/neutral.svg" width="40" height="40" alt="">
                  <label for="negative">Neutral</label>
                </div>
              </li>
              <li>
                <div>
                  <img src="../img/positive.svg" width="40" height="40" alt="">
                  <label for="negative">Positive</label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <form>
          <div>
            <div class="form-control">
              <label for="name">Name:</label>
              <input type="text" name="name" id="name" placeholder="Your name here" required>
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="And your email" required>
            </div>
          </div>
          <div>
            <label for="comment">Comment</label>
            <textarea name="comment" id="comment" cols="30" rows="4"></textarea>
          </div>
          <div>
          </div>
          <div>
            <div class="">
              <div class="checkbox">
                <label class="checkbox-label" for="checkbox">Subscribe</label>
                <input id="checkbox" class="checkbox-label" type="checkbox" value="1">
              </div>
            </div>
            <button>Send your comment!</button>
          </div>
        </form>
      </section> -->